{
  "name": "node-asar-addon",
  "version": "1.0.11",
  "description": "electron asar Node Addon, asar module mappings",
  "main": "lib/index.js",
  "module": "lib/index.js",
  "types": "./index.d.ts",
  "files": [
    "lib",
    "index.d.ts",
    "shell",
    "binding.gyp",
    "!lib/**/*.map"
  ],
  "homepage": "https://github.com/kekee000/node-asar-addon",
  "authors": [
    {
      "name": "kekee000",
      "email": "kekee000@gmail.com"
    }
  ],
  "scripts": {
    "build": "npm run build:addon && npm run build:ts",
    "build:debug": "prebuildify--napi --target $(node -v | sed 's/^v//') --debug",
    "build:addon": "prebuildify --napi --target $(node -v | sed 's/^v//')",
    "build:ts": "rm -rf lib && tsc",
    "build:ts-debug": "rm -rf lib && tsc --sourceMap",
    "build:test": "sh test/build-asar.sh",
    "lint": "eslint ./src --ext .js,.ts",
    "test": "npm run build:test && find ./test/spec/*.test.js | xargs -n1 mocha"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "node-gyp-build": "^4.8.1",
    "node-addon-api": "^4.3.0"
  },
  "peerDependencies": {
    "fast-glob": "*"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@stylistic/eslint-plugin": "^3.1.0",
    "@types/node": "^20.19.8",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "mocha": "^11.7.1",
    "prebuildify": "^6.0.1",
    "typescript": "^5.3.3"
  }
}
